variables:
  GIT_STRATEGY: clone

stages:
  - build
  - pages

build:
  image: texlive/texlive:TL2021-historic
  stage: build
  script:
    - cd diagram
    - latexmk -pdf -f
    - cd -
    - latexmk -pdf -pdflatex=lualatex -f
  artifacts:
    paths:
      - "*.pdf"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: ${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/note.pdf

diff:
  image: texlive/texlive:TL2021-historic
  stage: build
  script:
    - cd diagram
    - latexmk -pdf -f
    - cd -
    - latexdiff-vc -d diff -r origin/${CI_DEFAULT_BRANCH}... --force *.tex
    - mv diff/*.tex .
    - latexmk -pdf -pdflatex=lualatex -f
  artifacts:
    paths:
      - "*.pdf"
  except:
    - master
  environment:
    name: diff/$CI_COMMIT_REF_SLUG
    url: ${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/note.pdf

pages:
  image: debian
  stage: pages
  script:
    - mkdir -p public
    - mv *.pdf public
  dependencies:
    - build
  only:
    - master
  artifacts:
    paths:
      - public
